'''
суть алгоритма такая: поэлеметный перебор каждого значение набора данных - долго, 
поэтому в алгоритме реализована такая логика, мы каждый раз будем находить середину списка данных.
Если число для поиска больше, чем середина, то мы смотрим во вторую половина данных и 
берем половину от этой половины и снова сравниваем с поисковым числом 

Продолжать до тех пор, пока не найдем число

аналогично делаем, только в другую сторону списка, если поисковое число оказалось в первой половине данных 
'''

def binary_search(list,item):
    low = 0
    hight = len(list)-1
    while low <= hight:
        mid = (low+hight)//2
        guess = list[mid]
        if item == guess:
            return mid
        if item < guess:
            hight = mid - 1
        else:
            low = mid + 1
    return None


list = [1,2,7,54,56,106,237,811,932,1000]


print(binary_search(list,1))
