'''
Данный код упражнение. Здесь я реализовал функцию суммирования через рекурсию 

за базовый случай я определил пустой массив, это я проверия с помощью not array, в таком случае он должен вернуть 0

в рекурсивном случае берется первый элемент, который прибавляется к функции sum с остальными эллементами массива

'''



def sum(array):
    if not array:
        return 0
    else:
        return array[0] + sum(array[1:])
    

a = [0,1,0]

print(sum(a))