'''
Это одно из упражнений. Надо было написать функция нахождения максимума в списке, используя рекурсию.

Логика алгоритма такая. Сначала проверяется базовый случай, когда список состоит из одного элемента или там вовсе нет значений.

Если значения есть и больше одного, проверяется, если значение, которое вернула функция, больше, чем первое значение списка,

то возвращаем его; в ином случае возвращаем первый элемент списка

Сложность алгоритма O(n)

'''



def Max(list):
    if len(list) < 2:
        return list[0]
    else:
        maximum = Max(list[1:]) 
        return maximum if maximum > list[0] else list[0]
    
'''
Изначально я написал без использования переменной максимум, но это непотимально, 

так как рекурсия лишних два раза. Грамотнее приземлить данные
'''

print(Max([4,2,5,1,3,99]))