'''
Написал алгоритм быстрой сортировки.

суть такая, проверяется базовый случай, 

которым является отсуствие или наличие только одного элемента списка.

Когда больше, мы берем первый элемент списка, который будет опорной точкой

затем создаем еще два наьора множеств, в одном будут все значения, которые больше опорной точки, 

во втором все, которые меньше опорной точки.

Затем, в части return, к каждому множеству пременяем быструю сортировку,

отсортированные множества соединеям в таком порядке:

множество, которое меньше + опорная точка + множество, которое больше

O(log n)
'''


def quicksort(list):
    if len(list) < 2:
        return list
    else:
        pivot = list[0] # pivot - опорная точка
        less = [i for i in list[1:] if i <= pivot]
        greater = [i for i in list[1:] if i > pivot]
        return quicksort(less) + [pivot] + quicksort(greater) # pivot требуется обрамить квадратными скобками, 
                                                              #так как число и списко складывать нельзя
    
print(quicksort([5,2,3,12,7,2,21,5,9,3452,2,]))
